#############################################################################
# Makefile for building: osDispatch
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\osDispatch\osDispatch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\osDispatch -I. -I..\..\..\Program\QT\5.12.0\mingw73_64\include -I..\..\..\Program\QT\5.12.0\mingw73_64\include\QtWidgets -I..\..\..\Program\QT\5.12.0\mingw73_64\include\QtGui -I..\..\..\Program\QT\5.12.0\mingw73_64\include\QtANGLE -I..\..\..\Program\QT\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -I..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LX:\Program\QT\5.12.0\mingw73_64\lib X:\Program\QT\5.12.0\mingw73_64\lib\libQt5Widgets.a X:\Program\QT\5.12.0\mingw73_64\lib\libQt5Gui.a X:\Program\QT\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 X:\Program\QT\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LX:\Program\QT\5.12.0\mingw73_64\lib X:\Program\QT\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = X:\Program\QT\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = X:\Program\QT\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = X:\Program\QT\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\osDispatch\main.cpp \
		..\osDispatch\mainwindow.cpp \
		..\osDispatch\dao.cpp \
		..\osDispatch\dialog.cpp release\moc_mainwindow.cpp \
		release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dao.o \
		release/dialog.o \
		release/moc_mainwindow.o \
		release/moc_dialog.o

DIST          =  ..\osDispatch\mainwindow.h \
		..\osDispatch\pcb.h \
		..\osDispatch\dialog.h ..\osDispatch\main.cpp \
		..\osDispatch\mainwindow.cpp \
		..\osDispatch\dao.cpp \
		..\osDispatch\dialog.cpp
QMAKE_TARGET  = osDispatch
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = osDispatch.exe
DESTDIR_TARGET = release\osDispatch.exe

####### Build rules

first: all
all: Makefile.Release  release/osDispatch.exe

release/osDispatch.exe: ui_mainwindow.h ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\osDispatch\osDispatch.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) osDispatch.zip $(SOURCES) $(DIST) ..\osDispatch\osDispatch.pro ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\osDispatch\osDispatch.pro ..\..\..\Program\QT\5.12.0\mingw73_64\lib\Qt5Widgets.prl ..\..\..\Program\QT\5.12.0\mingw73_64\lib\Qt5Gui.prl ..\..\..\Program\QT\5.12.0\mingw73_64\lib\Qt5Core.prl ..\..\..\Program\QT\5.12.0\mingw73_64\lib\qtmain.prl    ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\osDispatch\mainwindow.h ..\osDispatch\pcb.h ..\osDispatch\dialog.h  ..\osDispatch\main.cpp ..\osDispatch\mainwindow.cpp ..\osDispatch\dao.cpp ..\osDispatch\dialog.cpp ..\osDispatch\mainwindow.ui ..\osDispatch\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dao.o release\dialog.o release\moc_mainwindow.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Program/QT/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Program\QT\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialog.cpp
release/moc_mainwindow.cpp: ../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/QObject \
		../osDispatch/pcb.h \
		../osDispatch/mainwindow.h \
		release/moc_predefs.h \
		../../../Program/QT/5.12.0/mingw73_64/bin/moc.exe
	X:\Program\QT\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include X:/OS/OStest/build-osDispatch-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/release/moc_predefs.h -IX:/Program/QT/5.12.0/mingw73_64/mkspecs/win32-g++ -IX:/OS/OStest/osDispatch -IX:/Program/QT/5.12.0/mingw73_64/include -IX:/Program/QT/5.12.0/mingw73_64/include/QtWidgets -IX:/Program/QT/5.12.0/mingw73_64/include/QtGui -IX:/Program/QT/5.12.0/mingw73_64/include/QtANGLE -IX:/Program/QT/5.12.0/mingw73_64/include/QtCore -I. -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IX:/Program/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\osDispatch\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialog.cpp: ../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../osDispatch/dialog.h \
		release/moc_predefs.h \
		../../../Program/QT/5.12.0/mingw73_64/bin/moc.exe
	X:\Program\QT\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include X:/OS/OStest/build-osDispatch-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/release/moc_predefs.h -IX:/Program/QT/5.12.0/mingw73_64/mkspecs/win32-g++ -IX:/OS/OStest/osDispatch -IX:/Program/QT/5.12.0/mingw73_64/include -IX:/Program/QT/5.12.0/mingw73_64/include/QtWidgets -IX:/Program/QT/5.12.0/mingw73_64/include/QtGui -IX:/Program/QT/5.12.0/mingw73_64/include/QtANGLE -IX:/Program/QT/5.12.0/mingw73_64/include/QtCore -I. -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IX:/Program/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IX:/Program/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\osDispatch\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h
ui_mainwindow.h: ../osDispatch/mainwindow.ui \
		../../../Program/QT/5.12.0/mingw73_64/bin/uic.exe
	X:\Program\QT\5.12.0\mingw73_64\bin\uic.exe ..\osDispatch\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ../osDispatch/dialog.ui \
		../../../Program/QT/5.12.0/mingw73_64/bin/uic.exe
	X:\Program\QT\5.12.0\mingw73_64\bin\uic.exe ..\osDispatch\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../osDispatch/main.cpp ../osDispatch/mainwindow.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/QObject \
		../osDispatch/pcb.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\osDispatch\main.cpp

release/mainwindow.o: ../osDispatch/mainwindow.cpp ../osDispatch/mainwindow.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/QObject \
		../osDispatch/pcb.h \
		ui_mainwindow.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QHeaderView \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qheaderview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QRadioButton \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QTableView \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtableview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../osDispatch/dialog.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		ui_dialog.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/QStandardItemModel \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qstandarditemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\osDispatch\mainwindow.cpp

release/dao.o: ../osDispatch/dao.cpp ../osDispatch/mainwindow.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/QObject \
		../osDispatch/pcb.h \
		ui_mainwindow.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QHeaderView \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qheaderview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QRadioButton \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QTableView \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtableview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qstandarditemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dao.o ..\osDispatch\dao.cpp

release/dialog.o: ../osDispatch/dialog.cpp ../osDispatch/dialog.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../Program/QT/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\osDispatch\dialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

